<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIScripts\MenuUIFunctions.cs">
    <Files>
      <File FileName="Assets\Mal\Prompt.cs" Line="270" Column="37" />
      <File FileName="Assets\Mal\ButtonComponent.cs" Line="40" Column="17" />
      <File FileName="Assets\Mal\Mal.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\MalSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\MalSetLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\MalSetSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\VideoComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\PromptLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\MalSetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\MenuUIFunctions.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>